{
  "name": "vue-expensify",
  "version": "0.0.1",
  "author": {
    "name": "Tze-chiu Lei",
    "email": "tclei2009@gmail.com",
    "url": "http://tze1.com/"
  },
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "heroku-postinstall": "yarn build --env production",
    "lint": "vue-cli-service lint",
    "start": "node server/server.js",
    "test": "cross-env NODE_ENV=test vue-cli-service test:unit --forceExit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/vue-fontawesome": "^0.1.2",
    "bootstrap-vue": "^2.0.0-rc.11",
    "connect-history-api-fallback": "^1.5.0",
    "cross-env": "^5.2.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "firebase": "^5.5.7",
    "history": "^4.7.2",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "server-static": "^2.0.5",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuejs-datepicker": "^1.5.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-plugin-unit-jest": "^3.1.1",
    "@vue/cli-service": "^3.1.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^4.7.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
